[ 13:56:59 23/6/2020 ] - Socket ID : hsECpIa5pvRjz6UHAAAA attacked server 
[ 13:57:9 23/6/2020 ] - Socket ID : HgamaCFJSBbUWshRAAAB attacked server 
[ 13:59:52 23/6/2020 ] - Socket ID : _Ttz8Df1qSQfAIOXAAAB attacked server 
[ 14:0:26 23/6/2020 ] - Socket ID : NeiCOOKsiYMnpZ8CAAAA attacked server 
[ 14:0:37 23/6/2020 ] - Socket ID : ZRxYEH1VG6UqaHyjAAAA attacked server 
[ 14:1:35 23/6/2020 ] - Socket ID : XD-KyOln0iUsg4zMAAAA attacked server 
[ 14:1:44 23/6/2020 ] - Socket ID : B31H7sdohmYFrZ70AAAA attacked server 
[ 14:2:9 23/6/2020 ] - Socket ID : RcbrOBD41bECYfmAAAAA attacked server 
[ 14:2:29 23/6/2020 ] - Socket ID : qJGpPrbrAkIhAKTsAAAA attacked server 
[ 14:3:4 23/6/2020 ] - Socket ID : PA4qqtmckjrnaglvAAAA attacked server 
[ 14:3:18 23/6/2020 ] - Socket ID : eixErAH4439jI4g6AAAA attacked server 
[ 14:4:28 23/6/2020 ] - Socket ID : z5LNK_SCR1UtcW0RAAAA attacked server 
[ 14:4:47 23/6/2020 ] - Socket ID : PNpVy1YtGFs9Si5FAAAB attacked server 
[ 14:5:20 23/6/2020 ] - Socket ID : E_7taKZwtec7fmA1AAAA attacked server 
